<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
      body {
        margin: 0;
      }

      #app {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100vh;

        border: 2px solid green;
      }

      /* #app > div {
        border: 1px solid orange;
      }

      #app div:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 4; AQUI A COLUNA 1 ESTÁ PEGANDO AS 3 COLUNAS (1, 2 E 3) TERMINANDO NA 4 COLUNA
      }

      #app div:nth-child(2) {
        grid-column: 1/3; AQUI ESTOU DIZENDO DE FORMA SIMPLIFICADA QUE A COLUNA 1 ESTÁ PEGANDO AS 2 COLUNAS (1 e 2) TERMINANDO NA 3 COLUNA
      }

      #app div:nth-child(4) {
        grid-column: 1/4;
      } */

      #app > * {
        border: 1px solid orange;
      }

      #app header {
        grid-column-start: 1;
        grid-column-end: 4; /*AQUI A COLUNA 1 ESTÁ PEGANDO AS 3 COLUNAS (1, 2 E 3) TERMINANDO NA 4 COLUNA*/
      }

      #app main {
        grid-column: 1/3; /*AQUI ESTOU DIZENDO DE FORMA SIMPLIFICADA QUE A COLUNA 1 ESTÁ PEGANDO AS 2 COLUNAS (1 e 2) TERMINANDO NA 3 COLUNA*/
      }

      #app footer {
        grid-column: 1/4;
      }

    </style>
  </head>

  <body>
    <div id="app">
      <header>1</header>
      <main>2</main>
      <aside>3</aside>
      <footer>4</footer>
    </div>
  </body>
</html>