<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
      body {
        margin: 0;
      }

      #app {
        display: grid;
        grid-template-areas: 
        /*"A B B"
        "A B B"
        "A C D";*/

        "header header header"
        "main main aside"
        "footer footer footer";
        height: 100vh;
      }

      #app > * {
        border: 1px solid orange;
      }

      #app header {
        /*grid-area: A;*/
        grid-area: header;
      }

      #app main {
        /*grid-area: B;*/
        grid-area: main;
      }

      #app footer {
        grid-area: footer;
      }

    </style>
  </head>

  <body>
    <div id="app">
      <header>1</header>
      <main>2</main>
      <aside>3</aside>
      <footer>4</footer>
    </div>
  </body>
</html>