<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Content</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .grid {
        display: grid;
        height: 100vh;
        width: 100vw;
        background-color: black;

        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 8px;

        /*align-items: center; TRABALHA COM O EIXO Y*/
        /*justify-items: end; TRABALHA COM O EIXO X*/
        place-items: center;
      }

      .grid > div {
        background-color: lightblue;
      }
    </style>
  </head>

  <body>
    <h1>Alinhamento do elementos do container</h1>
    <div class="grid">
      <div>a</div>
      <div>b</div>
      <div>c</div>
      <div>d</div>
      <div>e</div>
      <div>f</div>
      <div>g</div>
      <div>h</div>
      <div>i</div>
    </div>
  </body>
</html>