<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Content</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .grid {
        display: grid;
        height: 100vh;
        width: 100vw;
        background-color: black;

        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 8px;
      }

      .grid > div {
        background-color: lightblue;
      }

      .grid div:nth-child(2) {
        /*align-self: center; EIXO Y
        justify-self: center; EIXO X*/
        place-self: center;
      }
    </style>
  </head>

  <body>
    <h1>Alinhamento de cada item</h1>
    <div class="grid">
      <div>a</div>
      <div>b</div>
      <div>c</div>
      <div>d</div>
      <div>e</div>
      <div>f</div>
      <div>g</div>
      <div>h</div>
      <div>i</div>
    </div>
  </body>
</html>