<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
      body {
        margin: 0;
      }

      #app {
        display: grid;
        grid-template: 
        "A B B" 80px
        "A B B" 40px
        "A C D" 50px / 80px 1fr 2fr;

        /*"header header header"
        "main main aside"
        "footer footer footer";*/
        height: 100vh;
        padding: 30px;
        box-sizing: border-box;

       /* gap: 30px; VERSÃO SIMPLIFICADA DO ROW-GAP E COLUMN-GAP JUNTAS*/
       row-gap: 30px;
       column-gap: 30px;
      }

      #app > * {
        border: 1px solid orange;
      }

      #app header {
        /*grid-area: A;*/
        grid-area: A;
      }

      #app main {
        /*grid-area: B;*/
        grid-area: B;
      }

      #app footer {
        grid-area: D;
      }

    </style>
  </head>

  <body>
    <div id="app">
      <header>1</header>
      <main>2</main>
      <aside>3</aside>
      <footer>4</footer>
    </div>
  </body>
</html>